# TsundokuBreak_android

./: Dangerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.mizukikubota.tsundokubreak.domain.service.AppDatabase/: 1.json
app/src/androidTest/java/com/example/tsundokubreak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mizukikubota/tsundokubreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsundokubreak/: CItest.kt  MainActivity.kt  MyApplication.kt  TestClaaaasss.kt
app/src/main/java/com/example/tsundokubreak/domain/entity/bookInfo/: APIBookInfoResponse.kt  BookInfo.kt  TsundokuBook.kt
app/src/main/java/com/example/tsundokubreak/domain/entity/common/: ErrorBody.kt  Resource.kt
app/src/main/java/com/example/tsundokubreak/domain/repository/SearchBookInfo/: SearchBookInfoDataStore.kt  SearchBookInfoRepository.kt  SearchBookInfoRepositoryImpl.kt
app/src/main/java/com/example/tsundokubreak/domain/repository/bookList/: BookListDao.kt  BookListRepository.kt  BookListRepositoryImpl.kt  TsundokuBookDao.kt
app/src/main/java/com/example/tsundokubreak/domain/repository/searchBookInfo/: SearchBookInfoDataStore.kt  SearchBookInfoRepository.kt  SearchBookInfoRepositoryImpl.kt
app/src/main/java/com/example/tsundokubreak/domain/service/: ApiClient.kt  AppDatabase.kt  AppModule.kt  IApiType.kt  JsonHandler.kt  TsundokuBreakAppDataBase.kt
app/src/main/java/com/example/tsundokubreak/extensions/: common.kt  common_recyclerView_dataBindingAdaper.kt  image_view.kt
app/src/main/java/com/example/tsundokubreak/ui/: GetBookInfoFragment.kt  GetBookInfoViewModel.kt
app/src/main/java/com/example/tsundokubreak/ui/bookDetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/example/tsundokubreak/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tsundokubreak/ui/dokuryo/: DokuryoFragment.kt  DokuryoViewModel.kt
app/src/main/java/com/example/tsundokubreak/ui/getBookInfo/: GetBookInfoFragment.kt  GetBookInfoViewModel.kt
app/src/main/java/com/example/tsundokubreak/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tsundokubreak/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/tsundokubreak/ui/recommend/: RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/example/tsundokubreak/ui/tsundoku/: TsundokuFragment.kt  TsundokuViewModel.kt
app/src/main/java/com/example/tsundokubreak/ui/tsundokuBookDetail/: TsundokuBookDetailFragment.kt  TsundokuBookDetailViewModel.kt
app/src/main/java/com/mizukikubota/tsundokubreak/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mizukikubota/tsundokubreak/domain/entity/bookInfo/: APIBookInfoResponse.kt  TsundokuBook.kt
app/src/main/java/com/mizukikubota/tsundokubreak/domain/entity/common/: ErrorBody.kt  Resource.kt
app/src/main/java/com/mizukikubota/tsundokubreak/domain/repository/bookList/: BookListDao.kt  BookListRepository.kt  (+1 more)
app/src/main/java/com/mizukikubota/tsundokubreak/domain/service/: ApiClient.kt  AppDatabase.kt  AppModule.kt  IApiType.kt  JsonHandler.kt
app/src/main/java/com/mizukikubota/tsundokubreak/extensions/: common.kt  image_view.kt
app/src/main/java/com/mizukikubota/tsundokubreak/ui/dokuryo/: DokuryoFragment.kt  DokuryoViewModel.kt
app/src/main/java/com/mizukikubota/tsundokubreak/ui/getBookInfo/: GetBookInfoFragment.kt  GetBookInfoViewModel.kt
app/src/main/java/com/mizukikubota/tsundokubreak/ui/recommend/: RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/mizukikubota/tsundokubreak/ui/tsundoku/: TsundokuFragment.kt  TsundokuViewModel.kt
app/src/main/res/anim/: nav_up_enter_anim.xml
app/src/main/res/drawable/: change_color_button.xml  round_shape_text.xml
app/src/main/res/layout/: fragment_book_detail.xml  fragment_dokuryo.xml  fragment_get_book_info.xml  fragment_recommend.xml  fragment_tsundoku.xml  fragment_tsundoku_book_detail.xml  item_dokuryo_recycler_view.xml  item_recycler_view.xml  item_tsundoku_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: popper.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tsundokubreak/: ExampleUnitTest.kt
app/src/test/java/com/mizukikubota/tsundokubreak/: ExampleUnitTest.kt
(+7 files in other folders)
