<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tsundokubreak.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_tsundoku"
        android:name="com.example.tsundokubreak.ui.tsundoku.TsundokuFragment"
        android:label="@string/title_tsundoku"
        tools:layout="@layout/fragment_tsundoku" />

    <fragment
        android:id="@+id/navigation_dokuryo"
        android:name="com.example.tsundokubreak.ui.dokuryo.DokuryoFragment"
        android:label="@string/title_dokuryo"
        tools:layout="@layout/fragment_dokuryo" />
</navigation>