<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recommend">

    <fragment
        android:id="@+id/navigation_recommend"
        android:name="com.example.tsundokubreak.ui.recommend.RecommendFragment"
        android:label="@string/title_recommend"
        tools:layout="@layout/fragment_recommend" />

    <fragment
        android:id="@+id/navigation_tsundoku"
        android:name="com.example.tsundokubreak.ui.tsundoku.TsundokuFragment"
        android:label="@string/title_tsundoku"
        tools:layout="@layout/fragment_tsundoku" >
        <action
            android:id="@+id/action_tsundoku_to_getBookInfo"
            app:destination="@id/navigation_getBookInfo" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dokuryo"
        android:name="com.example.tsundokubreak.ui.dokuryo.DokuryoFragment"
        android:label="@string/title_dokuryo"
        tools:layout="@layout/fragment_dokuryo" />

    <fragment
        android:id="@+id/navigation_getBookInfo"
        android:name="com.example.tsundokubreak.ui.getBookInfo.GetBookInfoFragment"
        android:label="@string/title_get_book_info"
        tools:layout="@layout/fragment_get_book_info" />
</navigation>