<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="positionText"
            type="String" />
        <variable
            name="pokemonText"
            type="String" />

    </data>

    <FrameLayout
        android:id="@+id/tsundoku_item"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingEnd="32dp">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/sample"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="60dp"
                android:layout_height="90dp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{pokemonText}"
                android:layout_marginStart="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:text="@{pokemonText}"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp" />

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/dokuryo_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/author"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_centerInParent="true"
                android:src="@android:color/darker_gray"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@android:color/holo_orange_dark"
                app:allow_random_color="false"
                app:siShape="@raw/check"/>

            <EditText
                android:id="@+id/read_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/author"
                app:theme="@style/EditTextStyle"
                android:gravity="center_vertical"
                android:text=""
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:inputType="number"
                android:ems="4"
                android:maxLines="1"
                android:maxLength="4"
                android:digits="0123456789"
                android:autofillHints="0"
                />

            <TextView
                android:id="@+id/total_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/read_pages"
                app:layout_constraintTop_toBottomOf="@+id/author"
                app:layout_constraintBottom_toBottomOf="@+id/read_pages"
                android:text="/2000"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>